# server blocks definition
server {
        server_name ensg-sdi.docker;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        # geoserver : Tomcat behind reverse proxy -> https://clouding.io/hc/en-us/articles/360010691359-How-to-Install-Tomcat-with-Nginx-as-a-Reverse-Proxy-on-Ubuntu-18-04
        location /geoserver {
            proxy_pass http://geoserver:8080/geoserver;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        # Mapstore2 : Tomcat behind reverse proxy -> https://clouding.io/hc/en-us/articles/360010691359-How-to-Install-Tomcat-with-Nginx-as-a-Reverse-Proxy-on-Ubuntu-18-04
        location /mapstore {
            proxy_pass http://mapstore2:8080/mapstore;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        # PGAdmin -> https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#https-via-nginx
        location /pgadmin {
            proxy_pass http://pgadmin:80;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
}